PORT = 80
MONGO_HOST = mongodb+srv://Tesold:MongoLogru2022@tesold.xhzyt.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
PRIVATE_KEY = 7148913kc9,=*U)C(*H(*8j-ugmhgr8-u8-u89yfac-ghj,kgnor8nfkjkgl